# Stage 1 - build
FROM node:22-alpine AS build
WORKDIR /app
RUN apk add --no-cache python3 make g++ git
COPY server/package*.json server/tsconfig*.json ./
RUN npm ci --no-audit --prefer-offline
COPY server/ ./
RUN npm run build


# Stage 2 - runtime
FROM node:22-alpine AS runtime
WORKDIR /app
RUN addgroup -S app && adduser -S -G app app
COPY --from=build /app/dist ./dist
COPY server/package*.json ./
RUN npm ci --only=production --no-audit --prefer-offline
COPY pm2/ecosystem.config.js ./pm2/
EXPOSE 3000
USER app
CMD ["pm2-runtime", "pm2/ecosystem.config.js"]